*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;

	--card-clr: #1b5e2c;
	--body-clr: #ffffff;
	--primary-clr: #000000;
	--heading-clr: #ffffff;
	--text-clr: #ffffff;
}

body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--body-clr);
}

::-webkit-scrollbar { 
	width: 10px;
}
::-webkit-scrollbar-thumb {
	background-color: #ccc;
	border-radius: 5px;
}
::-webkit-scrollbar-track {
	background-color: #fff;
  }
  
.container {
	display: flex;
	cursor: pointer;
}
  
.cabecalho-menu {
	display: flex;
	gap: 42px;
}
  
.cabecalho-logo {
	margin-top: -18px;
	width: 100px;
	height: 80px;
}
  
.cabecalho-menu-item {
	position: relative;
	left: 50vh;
	font-family: 'Lato', sans-serif;
	color: #FFF2E7;
	margin-top: 10px;
	font-weight: 400;
	font-size: 18px
	
}  
  
.cabecalho-avatar {
	position: relative;
	left: 55vh;
	padding: 1%;
	height: 45px;
	right: 10px;
}
  
.cabecalho-sino {
	position: relative;
	left: 56vh;
	padding: 1%;
	height: 45px;
	right: 10px;
}
  
.navbar {
	display: flex;
	flex-direction: row;
	align-items: right;
	justify-content: space-around;
	padding: 4px;
	background-color:#37853c;
	height: 0;
}

.ratings {
	color: orange;
}

.testimonials-section{
	width: 100%;
	padding: 0px 8%;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.section-header h1{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: var(--primary-clr);
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--card-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--primary-clr) !important;
}

.rodap√© {
	background-color: #37853c;
	padding: 10px;
	text-align: center;
	color: #FFF2EF;
	}
  
